# BackupApp

./: .gitignore  AESConsole_2024-06-09.txt  ClientCredentials.cs  ConsoleBackup.cs  Encryption.cs  EncryptionDemo  IEncyption.cs  IOuput.cs  Interface.cs  Program.cs  README.md  UserOutput.cs  Xop.csproj  Xop.sln
